# reload config

bind r source-file ~/.tmux.conf \; display "sourced"

# set leader 
unbind M-Space
set -g prefix M-Space
bind M-Space send-prefix

# scrollback
bind k copy-mode

set -g status-style 'bg=colour16 fg=colour36'

set -g status-right '#(date +"%b %_d %H:%M")'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'


